# Cargo

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/aist/cargo/: CargoApplication.java
src/main/java/aist/cargo/base/: Package.java  Transport.java
src/main/java/aist/cargo/config/: CloudinaryConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  Test.java
src/main/java/aist/cargo/controller/: AuthController.java  CloudinaryController.java  DeliveryController.java  SendingController.java  SubscriptionController.java  Test.java  UserController.java
src/main/java/aist/cargo/diagramma/: Test.java
src/main/java/aist/cargo/dto/: Test.java
src/main/java/aist/cargo/entity/: AirPlane.java  Box.java  Car.java  Delivery.java  Envelope.java  Luggage.java  OtpCode.java  Payment.java  SecureToken.java  Sending.java  Subscription.java  Truck.java  User.java
src/main/java/aist/cargo/enums/: PackageType.java  PaymentStatus.java  Role.java  Size.java  Status.java  SubsDuration.java  TransportType.java  TruckSize.java
src/main/java/aist/cargo/exception/: AlreadyExistException.java  BadCredentialException.java  BadRequestException.java  ExceptionResponse.java  InvalidTokenException.java  NotFoundException.java  Test.java
src/main/java/aist/cargo/mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java  DefaultEmailService.java  EmailService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/init/: data.sql
src/main/resources/static/: index.html
src/main/resources/templates/mailing/: email-verification.html
src/main/resources/templates/security/: register.html
src/test/java/aist/cargo/: CargoApplicationTests.java
(+70 files in other folders)
