spring.application.name=Cargo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8084
server.error.include-message=never
app.jwt.secret=aistcargo10

#Email
spring.mail.username=nurmukhamedalymbaiuulu064@gmail.com
spring.mail.password=jknezbjmetrrgamw
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587