spring.application.name=Cargo

# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aistcargo
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
server.error.include-message=never
app.jwt.secret=aistcargo10

#Email
spring.mail.username=nurmukhamedalymbaiuulu064@gmail.com
spring.mail.password=jknezbjmetrrgamw
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
site.base.url.https=http://localhost:8080

# Sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:init/data.sql